<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <title>Gavin Sharma</title>
        <link rel="icon" type="image/ico" href="assets/images/favicon.ico">
        <link rel="stylesheet" href="Style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <section id="nav">
            <a href="index.html">
                <button id="notificationButton">HomePage</button>
            </a>
            <button id="colorScheme1">Light Mode</button>
            <button id="colorScheme2">Dark Mode</button>
            <button id="defaultColorScheme">Restore Style</button>
            <nav class="navbar">
                <a href="about.html">About Me</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>

        </section>
        <hr>
        <section id="intro_sec" class="grid-areas" >
            <img src="assets/images/me.jpg" alt="Description of your image" id="intro-img" class="areas-item" >
            <p id="intro_para" class="areas-item">
                Welcome to my personal website! I'm <span id="interactiveElement">Gavin Sharma</span>, a passionate student pursuing a Bachelor's
                degree in Applied Computer Science from Dalhousie University. With a keen interest in
                web development and cyber security, I am driven to explore and excel in these dynamic fields.
                Through this platform, I aim to showcase my skills, projects, and aspirations in the realm of technology,
                and I invite you to join me on this journey as I pursue my goals in web development and cyber security.
                Listen to this chill or watch the calming video. In future updates to this portfolio. I want to add the
                video as background to homepage and audio as background to the overall portfolio. 
            </p>
            <p id="conditionalElement">Guess my favourite color XD if it is not obvious</p><br>
            <select id="selectCondition">
                <option value="0">select your option</option>
                <option value="1">Blue</option>
                <option value="2">Red</option>
            </select>   
        </section>
        <script src="script.js"></script>
    </body>
</html>
